[tox]
envlist = py36, py37, py38, py37-flake8

[flake8]
max-line-length = 99


[testenv]
deps = -rrequirements.txt
       pytest
commands = pytest

[testenv:py37-flake8]
deps=flake8 
commands=flake8 m2m tests setup.py
